rax_order.rax_order_settings:
  title: 'Orders'
  route_name: 'rax_order.rax_order_settings'
  parent: 'rax.configuration'
  weight: -5

entity.rax_order.collection:
  title: 'Orders'
  route_name: 'entity.rax_order.collection'
  parent: 'rax.admin_rax'
  description: 'Manage your orders.'

entity.rax_order_type.collection:
  title: 'Order types'
  route_name: 'entity.rax_order_type.collection'
  parent: 'rax.configuration'
  description: 'Manage fields, form and display settings for your orders.'
  weight: -10

entity.party_type.collection:
  title: 'Party types'
  route_name: 'entity.party_type.collection'
  parent: 'rax.configuration'
  description: 'Manage fields, form and display settings for your parties.'
  weight: -11

entity.axle_type.collection:
  title: 'Axle types'
  route_name: 'entity.axle_type.collection'
  parent: 'rax.configuration'
  description: 'Manage fields, form and display settings for your axles.'
  weight: -11
