entity.rax_order.collection:
  route_name: entity.rax_order.collection
  base_route: entity.rax_order.collection
  title: 'Orders'
entity.rax_order.canonical:
  route_name: entity.rax_order.canonical
  base_route: entity.rax_order.canonical
  title: 'View'
entity.rax_order.edit_form:
  route_name: entity.rax_order.edit_form
  base_route: entity.rax_order.canonical
  title: Edit
